cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b15a77bdf953912b1520c6333f6c8d6d40485916fa2ba48e8c76fe6715d40ea5

name:           postlude
version:        0.1.2.0
description:    Please see the README on Github at <https://github.com/jrpotter/postlude#readme>
homepage:       https://github.com/jrpotter/postlude#readme
bug-reports:    https://github.com/jrpotter/postlude/issues
author:         Joshua Potter
maintainer:     jrpotter2112@gmail.com
copyright:      2018 Joshua Potter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jrpotter/postlude

library
  exposed-modules:
      Postlude
      Postlude.Lazy
      Postlude.Strict
  other-modules:
      Paths_postlude
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , exceptions >=0.6 && <0.11
    , free >=5.0.1 && <6
    , text >=1.2.2.2 && <1.3
    , transformers >=0.4 && <0.6
  default-language: Haskell2010
