-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82b7ad1c15304e5bdef2dfe14b8cecc2e801967a3e05a65154970648658b171c

name:           postlude
version:        0.1.0.8
description:    Please see the README on Github at <https://github.com/jrpotter/postlude#readme>
homepage:       https://github.com/jrpotter/postlude#readme
bug-reports:    https://github.com/jrpotter/postlude/issues
author:         Joshua Potter
maintainer:     jrpotter2112@gmail.com
copyright:      2018 Joshua Potter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jrpotter/postlude

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , exceptions >=0.6 && <0.9
    , free >=4.12 && <=5.0.1
    , mtl >=2.2.1 && <2.3
    , text >=1.2.2.2 && <1.3
    , transformers >=0.4 && <0.6
  exposed-modules:
      Postlude
  other-modules:
      Paths_postlude
  default-language: Haskell2010
