-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11b8c26f553bf674da8af0841f67c273e62a36110eb4ff1dde16718067ba7f1a

name:           postlude
version:        0.1.0.1
description:    Please see the README on Github at <https://github.com/jrpotter/postlude#readme>
homepage:       https://github.com/jrpotter/postlude#readme
bug-reports:    https://github.com/jrpotter/postlude/issues
author:         Joshua Potter
maintainer:     jrpotter2112@gmail.com
copyright:      2018 Joshua Potter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jrpotter/postlude

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.1.0 && <5
    , bytestring >=0.9 && <=0.11
    , exceptions >=0.8 && <=0.9
    , free >=4 && <=5
    , mtl >=2 && <=2.2.1
    , text >=1.2 && <=1.2.2.2
    , transformers >=0.5.2 && <=0.5.5
  exposed-modules:
      Postlude
  other-modules:
      Paths_postlude
  default-language: Haskell2010
