-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5c9e2559f744b5fba9d6cc6ef6349a6f043d4a35a70a9e9bbe1c5d5dd46ba36

name:           postlude
version:        0.1.0.3
description:    Please see the README on Github at <https://github.com/jrpotter/postlude#readme>
homepage:       https://github.com/jrpotter/postlude#readme
bug-reports:    https://github.com/jrpotter/postlude/issues
author:         Joshua Potter
maintainer:     jrpotter2112@gmail.com
copyright:      2018 Joshua Potter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jrpotter/postlude

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1 && <0.11
    , exceptions >=0.6 && <0.9
    , free >=4.12 && <5
    , mtl >=2.2.1 && <2.3
    , text >=1.2.2.2 && <1.3
    , transformers >=0.4 && <0.6
  exposed-modules:
      Postlude
  other-modules:
      Paths_postlude
  default-language: Haskell2010
